# Agrobook

./: Agrobook.sln  Dockerfile  docker-compose.yaml
Agrobook.Api/: Agrobook.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yaml
Agrobook.Api/Configurations/: DependencyInjectionConfiguration.cs  MappingProfile.cs
Agrobook.Api/Controllers/: ApiController.cs  CategoriasDespesasController.cs  CulturasController.cs  DespesasController.cs  DetalhesPatrimonioController.cs  FazendasController.cs  FinanciamentosController.cs  ImoveisController.cs  LocalidadeController.cs  LocalidadesController.cs  OrganizacaoController.cs  OrganizacaoValidator.cs  OrganizacoesController.cs  PedidosController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  PessoasFisicaController.cs  PessoasFisicasController.cs  PessoasJuridicasController.cs  UnidadesMedidaController.cs  UnidadesMedidasController.cs  VeiculosController.cs  WeatherForecastController.cs
Agrobook.Api/Controllers/Organizacao/: OrganizacaoController.cs
Agrobook.Api/PipelineBehaviors/: RequestsValidationMiddleware.cs
Agrobook.Api/Properties/: launchSettings.json
Agrobook.Application/: Agrobook.Application.csproj  Rsc_Message.Designer.cs  Rsc_Message.resx
Agrobook.Application/CategoriaDespesa/Handles/: CategoriaDespesaQueryHandles.cs
Agrobook.Application/CategoriaDespesa/Queries/: CategoriaDespesaQuery.cs
Agrobook.Application/CategoriaDespesa/Responses/: CategoriaDespesaResponse.cs
Agrobook.Application/Common/: ContatosCommand.cs  DadosBancariosCommand.cs  DocumentosCommand.cs  EnderecoCommand.cs  EnderecoCreateCommand.cs  PatrimonioCommand.cs
Agrobook.Application/Cultura/Handles/: CulturaQueryHandle.cs
Agrobook.Application/Cultura/Queries/: CulturasQuery.cs
Agrobook.Application/Cultura/Responses/: CulturaResponse.cs
Agrobook.Application/Despesa/Commands/: DespesaCreateCommand.cs  ParcelaCreateCommand.cs
Agrobook.Application/Despesa/Handles/: DespesaCreateCommandHandle.cs  DespesasByCategoryQueryHandle.cs
Agrobook.Application/Despesa/Queries/: DespesasByCategoryQuery.cs
Agrobook.Application/Despesa/Responses/: DespesaResponse.cs
Agrobook.Application/Despesa/Validators/: DespesaCreateValidator.cs
Agrobook.Application/DetalhesPatrimonio/Commands/: DetalhePatrimonioCreateCommand.cs
Agrobook.Application/DetalhesPatrimonio/Handles/: DetalhesByPatrimonioIdHandle.cs  DetalhesPatrimonioCreateCommandHandle.cs
Agrobook.Application/DetalhesPatrimonio/Queries/: DetalhesByPatrimonioIdQuery.cs
Agrobook.Application/DetalhesPatrimonio/Responses/: DetalhesPatrimonioResponse.cs
Agrobook.Application/Fazenda/Commands/: FazendaCreateCommand.cs  FazendaDeleteCommand.cs  FazendaUpdateCommand.cs
Agrobook.Application/Fazenda/Handles/: FazendaByIdQueryHandle.cs  FazendaCreateCommandHandle.cs  FazendaDeleteCommandHandle.cs  FazendaUpdateCommandHandle.cs  FazendasQueryHandle.cs
Agrobook.Application/Fazenda/Queries/: FazendaByIdQuery.cs  FazendaQuery.cs
Agrobook.Application/Fazenda/Responses/: AssociadoResponse.cs  CategoriaDespesaResponse.cs  FazendaResponse.cs  ParcelaResponse.cs  PatrimonioResponse.cs  SafraResponse.cs
Agrobook.Application/Financiamento/Commands/: FinanciamentoCreateCommand.cs  FinanciamentoDeleteCommand.cs  FinanciamentoUpdateCommand.cs
Agrobook.Application/Financiamento/Handles/: FinanciamentoByFiltersQueryHandle.cs  FinanciamentoCreateCommandHandle.cs  FinanciamentoDeleteCommandHandle.cs  FinanciamentoUpdateCommandHandle.cs
Agrobook.Application/Financiamento/Queries/: FinanciamentoByFiltersQuery.cs
Agrobook.Application/Financiamento/Responses/: FinanciamentoResponse.cs
Agrobook.Application/Financiamento/Validators/: FinanciamentoCreateValidator.cs
Agrobook.Application/Imoveis/Commands/: ImovelCreateCommand.cs  ImovelDeleteCommand.cs  ImovelUpdateCommand.cs
Agrobook.Application/Imoveis/Handles/: ImoveisQueryHandle.cs  ImovelByIdQueryHandle.cs  ImovelCreateCommandHandle.cs  ImovelDeleteCommandHandle.cs  ImovelUpdateCommandHandle.cs
Agrobook.Application/Imoveis/Queries/: ImovelByIdQuery.cs  ImovelQuery.cs
Agrobook.Application/Imoveis/Responses/: ClasseResponse.cs  ImovelResponse.cs
Agrobook.Application/Insumo/Responses/: InsumoResponse.cs
Agrobook.Application/Localidade/Handles/: EstadosQueryHandle.cs  PaisesQueryHandle.cs
Agrobook.Application/Localidade/Queries/: EstadosQuery.cs  PaisesQuery.cs
Agrobook.Application/Localidade/Responses/: EstadoResponse.cs  PaisResponse.cs
Agrobook.Application/Organizacao/Commands/: OrganizacaoCommand.cs  OrganizacaoCreateCommand.cs  OrganizacaoCreateValidator.cs  OrganizacaoDeleteCommand.cs  OrganizacaoUpdateCommand.cs  OrganizacaoValidator.cs
Agrobook.Application/Organizacao/Handles/: OrganizacaoByIdQueryHandle.cs  OrganizacaoCommandHandle.cs  OrganizacaoCreateCommandHandle.cs  OrganizacaoDeleteCommandHandle.cs  OrganizacaoQueryHandle.cs  OrganizacaoUpdateCommandHandle.cs
Agrobook.Application/Organizacao/Queries/: OrganizacaoByIdQuery.cs  OrganizacaoQuery.cs
Agrobook.Application/Organizacao/Responses/: OrganizacaoResponse.cs
Agrobook.Application/Organizacao/Validators/: OrganizacaoCreateValidator.cs
Agrobook.Application/Parcela/Commands/: ParcelaCreateCommand.cs
Agrobook.Application/Parcela/Validators/: ParcelaCreateValidator.cs
Agrobook.Domain.Core/: Agrobook.Domain.Core.csproj  DomainResources.Designer.cs  DomainResources.resx
Agrobook.Domain.Core/Attributes/: SwaggerExcludeAttribute.cs
Agrobook.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
Agrobook.Domain.Core/Enum/: Categorias.cs
Agrobook.Domain.Core/Http/: HttpClientBase.cs
Agrobook.Domain.Core/Messaging/: Command.cs  CommandHandler.cs  Message.cs  Query.cs  Response.cs
Agrobook.Domain.Core/Models/: Entity.cs  ValueObject.cs
Agrobook.Domain.Core/Response/: Response.cs
Agrobook.Domain.Core/Responses/: Response.cs
(+306 files in other folders)
