<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Colaborador\Commands\" />
    <Folder Include="Colaborador\Handlers\" />
    <Folder Include="Colaborador\Responses\" />
    <Folder Include="Colaborador\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agrobook.Domain.Core\Agrobook.Domain.Core.csproj" />
    <ProjectReference Include="..\Agrobook.Infra.Data\Agrobook.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Rsc_Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rsc_Message.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Rsc_Message.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Rsc_Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
